# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AbstractMainFragment.java  JokeAsyncTask.java  JokeCallBack.java  MainActivity.java
app/src/main/res/drawable/: home_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_inner.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/github/native1989/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joke_provider/: build.gradle
joke_provider/src/main/java/com/example/: RemoteJoke.java
jokes/: build.gradle
jokes/src/androidTest/java/native1989/github/com/jokes/: ApplicationTest.java
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/native1989/github/com/jokes/: JokeActivity.java
jokes/src/main/res/drawable/: main_background.xml
jokes/src/main/res/layout/: main.xml
jokes/src/test/java/native1989/github/com/jokes/: ExampleUnitTest.java
